name: "Spike"

on:
  # push:
  #   branches: [main]
  # pull_request:
  #   branches: [main]

  workflow_dispatch:

jobs:
  Spike:
    runs-on: ubuntu-latest
    steps:
      - name: Set the value
        id: step_one
        run: |
          echo "foo=bar" >> $GITHUB_ENV
          export foo="bar"
          echo "----------"
          echo "${{ env.foo }}"
          echo "----------"
          echo "${{ env }}"
          echo "----------"
          printenv

      - name: Use the value
        id: step_two
        run: |
          echo "----------"
          echo "${{ env.foo }}"
          echo "----------"
          echo "${{ env }}"
          echo "----------"
          printenv
